SERVER_PORT=3000 # define server port
DB_TYPE="json" # database type, possible values: 'json' | 'mongo'
JSON_PATH="./db/db.json" # define relative path for json database file
MONGO_PATH="http://localhost:8080" # define url to mongo db