@import './definitions.scss';

// Cards
.card-list {
	padding: 2rem 4.5rem;
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: space-between;
	row-gap: 1.5rem;

	@include max1500 {
		grid-template-columns: repeat(3, auto);
	}

	@include max1200 {
		grid-template-columns: repeat(2, auto);
	}

	@include max900 {
		padding: 0.75rem;
		justify-content: space-evenly;
	}

	@include max600 {
		padding: 1rem 0.5rem;
	}

	@media (max-width: 470px) {
		justify-content: space-between;
	}
}

// Country Card
.country-card {
	display: flex;
	flex-direction: column;
	width: 300px;
	box-shadow: 0px 4px 29px 0px #00000040;
	border-radius: 10px;
	overflow: hidden;
	align-self: start;

	@include max700 {
		width: 250px;
	}

	@include max570 {
		width: 200px;
	}

	@media (max-width: 450px) {
		width: 170px;
	}
}

.card-img {
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: -8px;
}

.card-body {
	padding: 0.5rem 1.5rem;
	padding-top: 1.25rem;
	border: 1px $light-gray solid;
	border-top: 0;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: var(--text-color);

	@include max570 {
		padding: 0.4rem;
	}
}

.country-name {
	font-size: 0.7rem;
	font-weight: 600;
	line-height: 1.25rem;
}

.stat-title {
	font-size: 0.58rem;
	font-weight: 500;
	line-height: 1rem;

	@include max570 {
		font-size: 0.4rem;
	}
}

.stat-value {
	font-size: 0.58rem;
	font-weight: 400;
	line-height: 1rem;

	@include max570 {
		font-size: 0.4rem;
	}
}
